# SimMan

./: DeviceManager.cs  GridManager.cs  LICENSE  Program.cs  README.md  SimManager.cs  SimManager.csproj  SimManager.sln  appsettings.json
Interfaces/: IDeviceManager.cs  IGridManager.cs  ISimManager.cs  ISimObject.cs
Models/: ConfigSettings.cs  GridBlock.cs  IoTDeviceInfo.cs  Location.cs  Person.cs  SimObject.cs  TelemetryDataPoint.cs  Vehicle.cs  Zone.cs  ZoneEventArgs.cs
